<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="maen.css">
	<title>Halaman Azriel</title>
	</head>
<body>
	
	<h1 align="center">Tentang Saya</h1>
		<h2 align="center"><strong>AZRIEL GIBRAN A</strong></h2>
	<center><img src="img/fotoprofil.jpg"
	width="400px"
	weight="500px"></center>
	<h2>Perkenalan</h2>
		<p>Nama saya Azriel gibran yang lahir pada 3 februari 2002, lahir ditengsah malam ditemani rintikan air hujan, seorang ibu yang bersusah payah melahirkan anak yang seperti ini. Sekarang saya bersekolah di <strong>SMK-SMAK Bogor</strong>bertepatan di kelas XI-7, yang berisikan anak anak yang kurang perhatian dari orang tuanya. Saya amat suka dengan sesuatu yang berhubungan dengan sepakbola, klub yang saya idolakan adalah <strong>Manchester United</strong> Saya bisa dibilang orang yang gak pernah serius dalam hal apapun, sekalipun saya serius itu sebenarnya tidak serius.</p>
	<h2>Sekolah</h2>
		<p>Bersekolah di <strong>SMK-SMAK Bogor</strong> kelas XI-7, mungkin bisa dibilang kelas ini paling unik, karena tersusun dari ketua kelas yang selalu terlambat,beserta wakilnya. Sekolah yang diinginkan setiap <strong><em>ORANG TUA</em></strong> tapi para orang tua tidak tau apa yang terjadi didalam sebenarnya. Anak anak mereka disiksa sedemikian rupa.</p>
	<h2>Hobi</h2>
		<p>Saya hobi yang amat unik yaitu menghabiskan waktu dengan melakukan hal yang sia sia. Mengapa itu unik, karena saya selalu suka untuk bermalas malasan, saya juga memiliki hobi yang lain yaitu bermain futsal ataupun sepakbola, bermain futsal dapat membuat saya lebih bahagia bersama teman teman saya, saya juga amat suka mencari <em>musuh</em> untuk bermain futsal kadang juga melawan hawa nafsu sendiri.</p>
		<img src="img/edit1.jpg"
		width="500px">
		<img src="img/edit2.jpg"
		width="500px">
</body>
</html>